config_version=5
[application]
config/name="Isolated Goose Four Bar Probe"
run/main_scene="res://main.tscn"
[physics]
3d/physics_engine="Jolt Physics"
3d/default_gravity=0.0
common/physics_ticks_per_second=2000
jolt_physics_3d/simulation/position_steps=20
jolt_physics_3d/simulation/velocity_steps=20
[rendering]
renderer/rendering_method="gl_compatibility"
[threading]
worker_pool/max_threads=4
