config_version=5
[application]
config/name="Sai_Rotbots"
run/main_scene="res://main.tscn"
[display]
window/size/viewport_width=1280
window/size/viewport_height=800
[physics]
jolt_physics_3d/simulation/penetration_slop=0.0002
jolt_physics_3d/simulation/speculative_contact_distance=0.0005
common/physics_ticks_per_second=2000
common/max_physics_steps_per_frame=100
3d/physics_engine="Jolt Physics"
3d/solver/solver_iterations=32
3d/solver/contact_max_allowed_penetration=0.0002
3d/solver/contact_max_separation=0.0005
3d/solver/contact_recycle_radius=0.0005
[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.72,0.77,0.82,1)
