config_version=5

[application]
config/name="Goose SI adapter"
run/main_scene="res://main.tscn"

[physics]
3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=1000
common/max_physics_steps_per_frame=10000
3d/default_gravity=9.81
jolt_physics_3d/simulation/velocity_steps=40
jolt_physics_3d/simulation/position_steps=20
jolt_physics_3d/simulation/penetration_slop=0.001
jolt_physics_3d/simulation/speculative_contact_distance=0.002

[rendering]
renderer/rendering_method="gl_compatibility"
