config_version=5
[application]
config/name="Goose selective collision diagnostics"
run/main_scene="res://main.tscn"
[physics]
3d/physics_engine="Jolt Physics"
3d/default_gravity=0.0
common/physics_ticks_per_second=50
[rendering]
renderer/rendering_method="gl_compatibility"
[threading]
worker_pool/max_threads=4
